PORT=5000
DB_USERNAME=tone_zone_app
DB_PASSWORD=Password123!
DB_DATABASE=tone_zone_db
DB_HOST=localhost
JWT_SECRET=nwrCMkDBVaDA7g
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=AKIAS2AY3MXIIFO2IY76
AWS_SECRET_ACCESS_KEY=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
